# gdx-foogl

./: LICENSE  README.md
gdx-foogl/: build.gradle  settings.gradle
gdx-foogl-setup/: .project  README.md  build.xml  ic_launcher-web.psd  logo.psd
gdx-foogl-setup/src/com/badlogic/gdx/setup/: BuildScriptHelper.java  DependencyBank.java  GdxSetup.java  GdxSetupUI.java
gdx-foogl-setup/src/com/badlogic/gdx/setup/resources/: gradle.properties
gdx-foogl-setup/src/com/badlogic/gdx/setup/resources/android/: build.gradle
gdx-foogl-setup/src/com/badlogic/gdx/setup/resources/desktop/: build.gradle
gdx-foogl-setup/src/com/badlogic/gdx/setup/resources/desktop/src/: DesktopLauncher
gdx-foogl-setup/src/com/badlogic/gdx/setup/resources/game/: build.gradle
gdx-foogl-setup/src/com/badlogic/gdx/setup/resources/game/src/: DemoScene  MainClass
gdx-foogl/gradle/wrapper/: gradle-wrapper.properties
gdx-foogl/java/com/brashmonkey/spriter/: Player.java  SCMLReader.java
gdx-foogl/java/com/brashmonkey/spriter/LibGdx/: LibGdxDrawer.java
gdx-foogl/java/net/devtrainer/foogl/: Animations.java  AssetBuilder.java  AssetLoader.java  EffectManager.java  Game.java  InputKey.java  JScriptScene.java  LoadingScene.java  PluginManager.java  Scene.java  SimpleScene.java  SpriteSheet.java  TiledMapScene.java
gdx-foogl/java/net/devtrainer/foogl/action/: Action.java  ActionBuilder.java  AlphaAction.java  ApplyForceAction.java  BlinkAction.java  ColorAction.java  DelayAction.java  EffectAction.java  IntervalAction.java  KillAction.java  LoopAction.java  MoveByAction.java  MoveToAction.java  ParallelAction.java  RepeatAction.java  RotateToAction.java  ScaleAction.java  SequenceAction.java  SoundAction.java  TemporalAction.java
gdx-foogl/java/net/devtrainer/foogl/actor/: Actor.java  BackgroundActor.java  Box2DActor.java  CallBack.java  Group.java  ParticleActor.java  SpriteActor.java  (+2 more)
gdx-foogl/java/test/event/: testCallBack.java
gdx-foogl/javascript/: foogl.js
gdx-foogl/oldsrc/: Box2DScene.java
gdx-foogl/oldsrc/net/devtrainer/foogl/: Animations.java  Box2DScene.java  EffectManager.java  InputKey.java  LoadingScene.java  TiledMapScene.java
gdx-foogl/src/com/brashmonkey/spriter/: XmlReader.java
gdx-foogl/src/main/java/: Library.java
gdx-foogl/src/net/devtrainer/foogl/: AnimateFrames.java  AssetBuilder.java  AssetLoader.java  Game.java  Scene.java  SpriteSheet.java
gdx-foogl/src/test/java/: LibraryTest.java
(+106 files in other folders)
