info face="TH SarabunPSK" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=31 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default_0.png"
chars count=278
char id=32   x=508   y=91    width=3     height=1     xoffset=-1    yoffset=47    xadvance=8     page=0  chnl=15
char id=33   x=463   y=59    width=4     height=17    xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=34   x=457   y=106   width=6     height=6     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=35   x=415   y=42    width=14    height=17    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=36   x=72    y=24    width=11    height=21    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=37   x=35    y=47    width=21    height=17    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=38   x=315   y=23    width=16    height=18    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=39   x=508   y=59    width=3     height=6     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=40   x=136   y=23    width=7     height=21    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=41   x=128   y=23    width=7     height=21    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=42   x=266   y=111   width=10    height=9     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=43   x=356   y=93    width=13    height=13    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=44   x=464   y=105   width=5     height=6     xoffset=0     yoffset=29    xadvance=6     page=0  chnl=15
char id=45   x=71    y=128   width=8     height=1     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=46   x=51    y=129   width=4     height=2     xoffset=1     yoffset=29    xadvance=6     page=0  chnl=15
char id=47   x=290   y=23    width=12    height=19    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=48   x=86    y=64    width=13    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=49   x=433   y=60    width=9     height=17    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=50   x=30    y=66    width=13    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=51   x=403   y=23    width=13    height=18    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=52   x=417   y=23    width=13    height=18    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=53   x=211   y=62    width=12    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=54   x=389   y=60    width=11    height=17    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=55   x=100   y=63    width=13    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=56   x=142   y=63    width=13    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=57   x=341   y=60    width=11    height=17    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=58   x=212   y=111   width=4     height=11    xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=59   x=281   y=79    width=5     height=15    xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=60   x=56    y=100   width=13    height=14    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=61   x=391   y=106   width=13    height=6     xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=62   x=98    y=99    width=13    height=14    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=63   x=401   y=60    width=10    height=17    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=64   x=159   y=45    width=19    height=17    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=65   x=286   y=43    width=16    height=17    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=66   x=250   y=62    width=12    height=17    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=67   x=430   y=42    width=14    height=17    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=68   x=400   y=42    width=14    height=17    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=69   x=365   y=60    width=11    height=17    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=70   x=353   y=60    width=11    height=17    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=71   x=384   y=42    width=15    height=17    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=72   x=490   y=41    width=14    height=17    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=73   x=468   y=59    width=3     height=17    xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=74   x=423   y=60    width=9     height=17    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=75   x=15    y=66    width=14    height=17    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=76   x=328   y=60    width=12    height=17    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=77   x=179   y=44    width=18    height=17    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=78   x=0     y=67    width=14    height=17    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=79   x=217   y=44    width=17    height=17    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=80   x=289   y=61    width=12    height=17    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=81   x=241   y=23    width=17    height=19    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=82   x=156   y=63    width=13    height=17    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=83   x=237   y=62    width=12    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=84   x=252   y=43    width=16    height=17    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=85   x=336   y=42    width=15    height=17    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=86   x=269   y=43    width=16    height=17    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=87   x=11    y=48    width=23    height=17    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=88   x=320   y=42    width=15    height=17    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=89   x=352   y=42    width=15    height=17    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=90   x=368   y=42    width=15    height=17    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=91   x=144   y=23    width=6     height=21    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=92   x=431   y=23    width=12    height=18    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=93   x=151   y=23    width=6     height=21    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=94   x=184   y=112   width=13    height=11    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=95   x=27    y=130   width=14    height=2     xoffset=-1    yoffset=36    xadvance=13    page=0  chnl=15
char id=96   x=505   y=104   width=5     height=3     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=97   x=82    y=114   width=12    height=12    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=98   x=389   y=23    width=13    height=18    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=99   x=69    y=115   width=12    height=12    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=100  x=347   y=23    width=13    height=18    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=101  x=28    y=116   width=13    height=12    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=102  x=493   y=22    width=10    height=18    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=103  x=482   y=22    width=10    height=18    xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=104  x=457   y=22    width=12    height=18    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=105  x=472   y=59    width=3     height=17    xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=106  x=422   y=0     width=7     height=22    xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=107  x=444   y=22    width=12    height=18    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=108  x=504   y=22    width=6     height=18    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=109  x=426   y=93    width=20    height=12    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=110  x=56    y=115   width=12    height=12    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=111  x=463   y=92    width=14    height=12    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=112  x=361   y=23    width=13    height=18    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=113  x=375   y=23    width=13    height=18    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=114  x=119   y=112   width=7     height=12    xoffset=1     yoffset=19    xadvance=8     page=0  chnl=15
char id=115  x=108   y=114   width=10    height=12    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=116  x=412   y=60    width=10    height=17    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=117  x=42    y=116   width=13    height=12    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=118  x=493   y=91    width=14    height=12    xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=119  x=405   y=93    width=20    height=12    xoffset=-1    yoffset=19    xadvance=18    page=0  chnl=15
char id=120  x=0     y=117   width=13    height=12    xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=121  x=332   y=23    width=14    height=18    xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=122  x=95    y=114   width=12    height=12    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=123  x=233   y=23    width=7     height=20    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=25    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=125  x=224   y=23    width=8     height=20    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=126  x=0     y=130   width=15    height=4     xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=161  x=458   y=59    width=4     height=17    xoffset=1     yoffset=19    xadvance=5     page=0  chnl=15
char id=162  x=273   y=0     width=14    height=22    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=163  x=276   y=61    width=12    height=17    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=164  x=326   y=94    width=15    height=13    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=165  x=493   y=59    width=14    height=16    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=166  x=158   y=23    width=3     height=21    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=167  x=470   y=22    width=11    height=18    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=168  x=42    y=129   width=8     height=2     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=169  x=99    y=45    width=19    height=17    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=170  x=299   y=109   width=8     height=8     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=171  x=242   y=111   width=11    height=9     xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=172  x=308   y=109   width=15    height=7     xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=173  x=80    y=128   width=8     height=1     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=174  x=139   y=45    width=19    height=17    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=175  x=56    y=128   width=14    height=1     xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=176  x=441   y=106   width=8     height=6     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=177  x=342   y=94    width=13    height=13    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=178  x=217   y=111   width=8     height=10    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=179  x=234   y=111   width=7     height=10    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=180  x=16    y=130   width=5     height=3     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=181  x=44    y=65    width=13    height=17    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=182  x=303   y=23    width=11    height=19    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=183  x=22    y=130   width=4     height=3     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=184  x=499   y=104   width=5     height=5     xoffset=1     yoffset=31    xadvance=8     page=0  chnl=15
char id=185  x=226   y=111   width=7     height=10    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=186  x=288   y=110   width=10    height=8     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=187  x=254   y=111   width=11    height=9     xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=188  x=79    y=46    width=19    height=17    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=189  x=119   y=45    width=19    height=17    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=190  x=198   y=44    width=18    height=17    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=191  x=0     y=48    width=10    height=18    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=192  x=192   y=0     width=16    height=22    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=193  x=175   y=0     width=16    height=22    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=194  x=158   y=0     width=16    height=22    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=195  x=495   y=0     width=16    height=21    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=196  x=478   y=0     width=16    height=21    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=197  x=4     y=0     width=16    height=24    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=198  x=57    y=46    width=21    height=17    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=199  x=288   y=0     width=14    height=22    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=200  x=401   y=0     width=11    height=22    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=201  x=377   y=0     width=11    height=22    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=202  x=389   y=0     width=11    height=22    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=203  x=96    y=23    width=11    height=21    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=204  x=430   y=0     width=5     height=22    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=205  x=436   y=0     width=5     height=22    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=206  x=413   y=0     width=8     height=22    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=207  x=119   y=23    width=8     height=21    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=208  x=235   y=44    width=16    height=17    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=209  x=31    y=25    width=14    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=210  x=140   y=0     width=17    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=211  x=86    y=0     width=17    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=212  x=122   y=0     width=17    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=213  x=460   y=0     width=17    height=21    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=214  x=442   y=0     width=17    height=21    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=215  x=14    y=117   width=13    height=12    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=216  x=259   y=23    width=17    height=19    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=217  x=241   y=0     width=15    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=218  x=257   y=0     width=15    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=219  x=209   y=0     width=15    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=220  x=0     y=26    width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=221  x=225   y=0     width=15    height=22    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=222  x=263   y=61    width=12    height=17    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=223  x=60    y=0     width=13    height=23    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=224  x=198   y=62    width=12    height=17    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=225  x=315   y=61    width=12    height=17    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=226  x=302   y=61    width=12    height=17    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=227  x=84    y=82    width=12    height=16    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=228  x=58    y=82    width=12    height=16    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=229  x=277   y=23    width=12    height=19    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=230  x=383   y=93    width=21    height=12    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=231  x=224   y=62    width=12    height=17    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=232  x=114   y=63    width=13    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=233  x=184   y=62    width=13    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=234  x=128   y=63    width=13    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=235  x=44    y=83    width=13    height=16    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=236  x=452   y=59    width=5     height=17    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=237  x=505   y=41    width=5     height=17    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=238  x=443   y=60    width=8     height=17    xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=239  x=97    y=82    width=8     height=16    xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=240  x=377   y=60    width=11    height=17    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=241  x=71    y=82    width=12    height=16    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=242  x=475   y=41    width=14    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=243  x=445   y=41    width=14    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=244  x=460   y=41    width=14    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=245  x=0     y=85    width=14    height=16    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=246  x=15    y=84    width=14    height=16    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=247  x=198   y=112   width=13    height=11    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=248  x=210   y=80    width=14    height=15    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=249  x=170   y=63    width=13    height=17    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=250  x=72    y=64    width=13    height=17    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=251  x=58    y=64    width=13    height=17    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=252  x=30    y=84    width=13    height=16    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=253  x=45    y=0     width=14    height=23    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=254  x=318   y=0     width=14    height=22    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=255  x=303   y=0     width=14    height=22    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=3584 x=511   y=0     width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=3585 x=244   y=96    width=12    height=14    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=3586 x=166   y=97    width=12    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=3587 x=140   y=97    width=12    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=3588 x=84    y=99    width=13    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=3589 x=70    y=99    width=13    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=3590 x=42    y=101   width=13    height=14    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=3591 x=316   y=94    width=9     height=14    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=3592 x=179   y=97    width=12    height=14    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=3593 x=0     y=102   width=13    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=3594 x=267   y=79    width=13    height=15    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=3595 x=239   y=80    width=13    height=15    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=3596 x=362   y=78    width=17    height=14    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=3597 x=162   y=23    width=18    height=20    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=3598 x=348   y=0     width=14    height=22    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=3599 x=333   y=0     width=14    height=22    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=3600 x=363   y=0     width=13    height=22    xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=3601 x=396   y=78    width=15    height=14    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=3602 x=307   y=79    width=18    height=14    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=3603 x=287   y=79    width=19    height=14    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=3604 x=14    y=102   width=13    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=3605 x=28    y=101   width=13    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=3606 x=153   y=97    width=12    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=3607 x=474   y=77    width=14    height=14    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=3608 x=205   y=96    width=12    height=14    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=3609 x=380   y=78    width=15    height=14    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=3610 x=459   y=77    width=14    height=14    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=3611 x=197   y=23    width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=3612 x=269   y=95    width=11    height=14    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=3613 x=212   y=23    width=11    height=20    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=3614 x=412   y=78    width=15    height=14    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=3615 x=181   y=23    width=15    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=3616 x=444   y=78    width=14    height=14    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=3617 x=489   y=76    width=13    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=3618 x=281   y=95    width=11    height=14    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=3619 x=257   y=96    width=11    height=14    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=3620 x=46    y=24    width=12    height=21    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=3621 x=192   y=97    width=12    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=3622 x=16    y=25    width=14    height=21    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=3623 x=293   y=94    width=11    height=14    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=3624 x=253   y=80    width=13    height=15    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=3625 x=344   y=78    width=17    height=14    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=3626 x=225   y=80    width=13    height=15    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=3627 x=428   y=78    width=15    height=14    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=3628 x=476   y=59    width=16    height=16    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=3629 x=126   y=97    width=13    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=3630 x=218   y=96    width=12    height=14    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=3631 x=231   y=96    width=12    height=14    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=3632 x=370   y=93    width=12    height=13    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=3633 x=470   y=105   width=12    height=5     xoffset=-9    yoffset=9     xadvance=0     page=0  chnl=15
char id=3634 x=305   y=94    width=10    height=14    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=3635 x=104   y=0     width=17    height=22    xoffset=-7    yoffset=9     xadvance=11    page=0  chnl=15
char id=3636 x=405   y=106   width=12    height=6     xoffset=-13   yoffset=9     xadvance=0     page=0  chnl=15
char id=3637 x=351   y=108   width=12    height=7     xoffset=-13   yoffset=8     xadvance=0     page=0  chnl=15
char id=3638 x=324   y=109   width=13    height=7     xoffset=-13   yoffset=8     xadvance=0     page=0  chnl=15
char id=3639 x=338   y=108   width=12    height=7     xoffset=-13   yoffset=8     xadvance=0     page=0  chnl=15
char id=3640 x=450   y=106   width=6     height=6     xoffset=-7    yoffset=33    xadvance=0     page=0  chnl=15
char id=3641 x=364   y=107   width=9     height=7     xoffset=-10   yoffset=33    xadvance=0     page=0  chnl=15
char id=3642 x=106   y=97    width=3     height=1     xoffset=-4    yoffset=33    xadvance=0     page=0  chnl=15
char id=3647 x=84    y=24    width=11    height=21    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=3648 x=503   y=76    width=7     height=14    xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=3649 x=112   y=97    width=13    height=14    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=3650 x=74    y=0     width=11    height=23    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=3651 x=33    y=0     width=11    height=24    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3652 x=21    y=0     width=11    height=24    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3653 x=108   y=23    width=10    height=21    xoffset=-4    yoffset=17    xadvance=7     page=0  chnl=15
char id=3654 x=59    y=24    width=12    height=21    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=3655 x=277   y=110   width=10    height=8     xoffset=-11   yoffset=6     xadvance=0     page=0  chnl=15
char id=3656 x=460   y=106   width=2     height=6     xoffset=-3     yoffset=8    xadvance=0     page=0  chnl=15
char id=3657 x=430   y=106   width=10    height=6     xoffset=-9    yoffset=8     xadvance=0     page=0  chnl=15
char id=3658 x=418   y=106   width=11    height=6     xoffset=-11   yoffset=8     xadvance=0     page=0  chnl=15
char id=3659 x=483   y=105   width=7     height=5     xoffset=-6    yoffset=8     xadvance=0     page=0  chnl=15
char id=3660 x=383   y=106   width=7     height=7     xoffset=-7    yoffset=7     xadvance=0     page=0  chnl=15
char id=3661 x=491   y=105   width=7     height=5     xoffset=-7    yoffset=9     xadvance=0     page=0  chnl=15
char id=3662 x=374   y=107   width=8     height=7     xoffset=-8    yoffset=7     xadvance=0     page=0  chnl=15
char id=3663 x=478   y=92    width=14    height=12    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=3664 x=168   y=112   width=15    height=11    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=3665 x=447   y=93    width=15    height=12    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=3666 x=303   y=43    width=16    height=17    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=3667 x=151   y=112   width=16    height=11    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=3668 x=106   y=81    width=17    height=15    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=3669 x=124   y=81    width=17    height=15    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=3670 x=159   y=81    width=16    height=15    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=3671 x=176   y=81    width=16    height=15    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=3672 x=193   y=80    width=16    height=15    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=3673 x=142   y=81    width=16    height=15    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=3674 x=326   y=79    width=17    height=14    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=3675 x=127   y=112   width=23    height=11    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
kernings count=305
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=3652 second=3623 amount=-1  
kerning first=3652 second=3619 amount=-1  
kerning first=3652 second=3601 amount=-1  
kerning first=3652 second=3595 amount=-1  
kerning first=3652 second=3594 amount=-1  
kerning first=3652 second=3592 amount=-1  
kerning first=3652 second=3587 amount=-1  
kerning first=3652 second=3586 amount=-1  
kerning first=3651 second=3623 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=3651 second=3619 amount=-1  
kerning first=3651 second=3601 amount=-1  
kerning first=3651 second=3595 amount=-1  
kerning first=3651 second=3594 amount=-1  
kerning first=3651 second=3592 amount=-1  
kerning first=3651 second=3587 amount=-1  
kerning first=3651 second=3586 amount=-1  
kerning first=3650 second=3623 amount=-1  
kerning first=3650 second=3619 amount=-1  
kerning first=3650 second=3601 amount=-1  
kerning first=3650 second=3595 amount=-1  
kerning first=3650 second=3594 amount=-1  
kerning first=3650 second=3592 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=221 amount=-3  
kerning first=3650 second=3587 amount=-1  
kerning first=3650 second=3586 amount=-1  
kerning first=3649 second=3623 amount=-1  
kerning first=3649 second=3619 amount=-1  
kerning first=3649 second=3601 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=3649 second=3595 amount=-1  
kerning first=3649 second=3594 amount=-1  
kerning first=3649 second=3592 amount=-1  
kerning first=3649 second=3587 amount=-1  
kerning first=3649 second=3586 amount=-1  
kerning first=3648 second=3623 amount=-1  
kerning first=3648 second=3619 amount=-1  
kerning first=3648 second=3601 amount=-1  
kerning first=3648 second=3595 amount=-1  
kerning first=3648 second=3594 amount=-1  
kerning first=3648 second=3592 amount=-1  
kerning first=3648 second=3587 amount=-1  
kerning first=3648 second=3586 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=84  amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=84  amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=84  amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=3611  second=3656 amount=-2  
kerning first=3613  second=3656 amount=-2  
kerning first=3615  second=3656 amount=-2
kerning first=3628  second=3656 amount=-2    
kerning first=3611  second=3657 amount=-3  
kerning first=3613  second=3657 amount=-3  
kerning first=3615  second=3657 amount=-3
kerning first=3628  second=3657 amount=-3    
kerning first=3611  second=3658 amount=-3  
kerning first=3613  second=3658 amount=-3  
kerning first=3615  second=3658 amount=-3
kerning first=3628  second=3658 amount=-3    
kerning first=3611  second=3659 amount=-4  
kerning first=3613  second=3659 amount=-4  
kerning first=3615  second=3659 amount=-4
kerning first=3628  second=3659 amount=-4    
kerning first=3611  second=3637 amount=-2
kerning first=3613  second=3637 amount=-2
kerning first=3615  second=3637 amount=-2
kerning first=3628  second=3637 amount=-2
kerning first=3611  second=3639 amount=-2
kerning first=3613  second=3639 amount=-2
kerning first=3615  second=3639 amount=-2
kerning first=3628  second=3639 amount=-2
