info face="Typicons" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="icon_0.png"
chars count=90
char id=32   x=500   y=18    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=34   x=341   y=43    width=20    height=18    xoffset=5     yoffset=3     xadvance=30    page=0  chnl=15
char id=35   x=445   y=42    width=19    height=18    xoffset=5     yoffset=3     xadvance=30    page=0  chnl=15
char id=36   x=484   y=42    width=18    height=18    xoffset=7     yoffset=3     xadvance=30    page=0  chnl=15
char id=37   x=454   y=0     width=22    height=21    xoffset=4     yoffset=1     xadvance=30    page=0  chnl=15
char id=39   x=477   y=0     width=22    height=21    xoffset=5     yoffset=1     xadvance=30    page=0  chnl=15
char id=40   x=465   y=42    width=18    height=18    xoffset=6     yoffset=3     xadvance=30    page=0  chnl=15
char id=41   x=82    y=46    width=17    height=19    xoffset=5     yoffset=2     xadvance=30    page=0  chnl=15
char id=42   x=64    y=46    width=17    height=19    xoffset=6     yoffset=2     xadvance=30    page=0  chnl=15
char id=43   x=390   y=22    width=16    height=20    xoffset=7     yoffset=1     xadvance=30    page=0  chnl=15
char id=44   x=273   y=44    width=22    height=18    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
char id=45   x=300   y=0     width=16    height=22    xoffset=7     yoffset=1     xadvance=30    page=0  chnl=15
char id=46   x=69    y=24    width=22    height=21    xoffset=4     yoffset=1     xadvance=30    page=0  chnl=15
char id=47   x=213   y=0     width=23    height=22    xoffset=4     yoffset=1     xadvance=30    page=0  chnl=15
char id=48   x=0     y=66    width=26    height=16    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=49   x=105   y=64    width=25    height=16    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=50   x=79    y=66    width=25    height=16    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=51   x=53    y=66    width=25    height=16    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=52   x=27    y=66    width=25    height=16    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=53   x=319   y=44    width=21    height=18    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=54   x=295   y=23    width=19    height=20    xoffset=6     yoffset=1     xadvance=30    page=0  chnl=15
char id=55   x=117   y=44    width=14    height=19    xoffset=7     yoffset=2     xadvance=30    page=0  chnl=15
char id=56   x=132   y=44    width=14    height=19    xoffset=7     yoffset=2     xadvance=30    page=0  chnl=15
char id=57   x=116   y=23    width=22    height=20    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=58   x=430   y=0     width=23    height=21    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=59   x=199   y=44    width=24    height=18    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=61   x=332   y=0     width=24    height=21    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=63   x=448   y=22    width=25    height=19    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=64   x=422   y=22    width=25    height=19    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=65   x=25    y=0     width=20    height=23    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=66   x=0     y=24    width=22    height=21    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=67   x=357   y=0     width=24    height=21    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=68   x=174   y=44    width=24    height=18    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=69   x=131   y=64    width=22    height=16    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
char id=70   x=154   y=63    width=22    height=16    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
char id=71   x=372   y=22    width=17    height=20    xoffset=7     yoffset=1     xadvance=30    page=0  chnl=15
char id=72   x=354   y=22    width=17    height=20    xoffset=7     yoffset=2     xadvance=30    page=0  chnl=15
char id=73   x=22    y=46    width=20    height=19    xoffset=5     yoffset=2     xadvance=30    page=0  chnl=15
char id=74   x=65    y=0     width=18    height=23    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=75   x=303   y=63    width=24    height=14    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=76   x=224   y=44    width=24    height=18    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=77   x=43    y=46    width=20    height=19    xoffset=5     yoffset=2     xadvance=30    page=0  chnl=15
char id=78   x=231   y=23    width=21    height=20    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=79   x=253   y=23    width=20    height=20    xoffset=5     yoffset=2     xadvance=30    page=0  chnl=15
char id=80   x=382   y=0     width=23    height=21    xoffset=4     yoffset=1     xadvance=30    page=0  chnl=15
char id=81   x=383   y=43    width=20    height=18    xoffset=5     yoffset=3     xadvance=30    page=0  chnl=15
char id=82   x=185   y=23    width=22    height=20    xoffset=4     yoffset=1     xadvance=30    page=0  chnl=15
char id=83   x=200   y=63    width=21    height=16    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=84   x=278   y=63    width=24    height=15    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
char id=85   x=46    y=24    width=22    height=21    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=86   x=23    y=24    width=22    height=21    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=87   x=406   y=0     width=23    height=21    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=88   x=237   y=0     width=22    height=22    xoffset=4     yoffset=1     xadvance=30    page=0  chnl=15
char id=89   x=84    y=0     width=30    height=22    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=90   x=283   y=0     width=16    height=22    xoffset=7     yoffset=1     xadvance=30    page=0  chnl=15
char id=91   x=147   y=44    width=26    height=18    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=92   x=139   y=23    width=22    height=20    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
char id=93   x=260   y=0     width=22    height=22    xoffset=4     yoffset=1     xadvance=30    page=0  chnl=15
char id=94   x=249   y=44    width=23    height=18    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
char id=95   x=367   y=62    width=26    height=13    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=97   x=46    y=0     width=18    height=23    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=98   x=222   y=63    width=18    height=16    xoffset=5     yoffset=3     xadvance=30    page=0  chnl=15
char id=99   x=241   y=63    width=18    height=16    xoffset=7     yoffset=5     xadvance=30    page=0  chnl=15
char id=100  x=140   y=0     width=24    height=22    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=101  x=189   y=0     width=23    height=22    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=102  x=296   y=44    width=22    height=18    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
char id=103  x=162   y=23    width=22    height=20    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=104  x=425   y=42    width=19    height=18    xoffset=6     yoffset=3     xadvance=30    page=0  chnl=15
char id=105  x=315   y=23    width=19    height=20    xoffset=5     yoffset=1     xadvance=30    page=0  chnl=15
char id=106  x=100   y=44    width=16    height=19    xoffset=7     yoffset=1     xadvance=30    page=0  chnl=15
char id=107  x=350   y=62    width=16    height=14    xoffset=7     yoffset=4     xadvance=30    page=0  chnl=15
char id=108  x=0     y=0     width=24    height=23    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=109  x=404   y=43    width=20    height=18    xoffset=5     yoffset=3     xadvance=30    page=0  chnl=15
char id=110  x=208   y=23    width=22    height=20    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=111  x=317   y=0     width=14    height=22    xoffset=8     yoffset=1     xadvance=30    page=0  chnl=15
char id=112  x=0     y=46    width=21    height=19    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
char id=113  x=92    y=23    width=23    height=20    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=114  x=274   y=23    width=20    height=20    xoffset=4     yoffset=1     xadvance=30    page=0  chnl=15
char id=115  x=260   y=63    width=17    height=16    xoffset=7     yoffset=3     xadvance=30    page=0  chnl=15
char id=116  x=498   y=22    width=13    height=16    xoffset=9     yoffset=3     xadvance=30    page=0  chnl=15
char id=117  x=177   y=63    width=22    height=16    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=118  x=115   y=0     width=24    height=22    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=119  x=165   y=0     width=23    height=22    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=120  x=394   y=62    width=21    height=6     xoffset=5     yoffset=8     xadvance=30    page=0  chnl=15
char id=121  x=328   y=63    width=21    height=14    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=122  x=362   y=43    width=20    height=18    xoffset=5     yoffset=3     xadvance=30    page=0  chnl=15
char id=123  x=335   y=22    width=18    height=20    xoffset=5     yoffset=2     xadvance=30    page=0  chnl=15
char id=124  x=500   y=0     width=11    height=17    xoffset=9     yoffset=2     xadvance=30    page=0  chnl=15
char id=125  x=407   y=22    width=14    height=20    xoffset=8     yoffset=2     xadvance=30    page=0  chnl=15
char id=126  x=474   y=22    width=23    height=19    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
