<?xml version="1.0" encoding="UTF-8"?>
<project name="gdx-setup" default="all" basedir=".">
    <!-- ****************************************************************** -->
	<!-- Definitions -->
	<!-- ****************************************************************** -->

	<property name="name" value="gdxfoogl-setup" />
	<property name="mainClass" value="com.badlogic.gdx.setup.GdxSetup" />
	<property name="foogljar"  value="bin/com/badlogic/gdx/setup/resources/game/gdxfoogl.jar" />

	<!-- ****************************************************************** -->
	<!-- Build tasks -->
	<!-- ****************************************************************** -->

	<target name="clean">
		<delete dir="bin/" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="bin/" />
		<javac destdir="bin/" srcdir="src/" target="1.6" source="1.6" includeAntRuntime="false" />		
		<javac destdir="../gdx-foogl/bin/" srcdir="../gdx-foogl/java/" target="1.6" source="1.6" includeAntRuntime="false" />
	</target>

	<target name="jar" depends="compile">
		<copy todir="../gdx-foogl/bin/"><fileset dir="../gdx-foogl/java/" excludes="**/*.java"/></copy>		
		<jar destfile="${foogljar}" basedir="../gdx-foogl/bin/">			
		</jar>
		
		<copy todir="bin/"><fileset dir="src/" excludes="**/*.java"/></copy>		
		<jar destfile="${name}.jar" basedir="bin/">
			<manifest>
				<attribute name="Main-Class" value="${mainClass}" />
			</manifest>
		</jar>
	</target>
	
	<target name="bundle" depends="jar">
        <jar destfile="${name}-tmp.jar" filesetmanifest="skip">
            <zipgroupfileset dir="." includes="${name}.jar"/>
            <manifest><attribute name="Main-Class" value="${mainClass}"/></manifest>
        </jar>

        <zip destfile="${name}.jar">
            <zipfileset src="${name}-tmp.jar" excludes="META-INF/*.txt, META-INF/maven/"/>
        </zip>

        <delete file="${name}-tmp.jar"/>
    </target>

	<!-- ****************************************************************** -->
	<!-- Main task -->
	<!-- ****************************************************************** -->

	<target name="all" depends="bundle">
		<antcall target="clean"/>
	</target>
	
	<target name="zip" depends="all">
		<zip destfile="${name}-${version}.zip" basedir="." includes="${name}.jar"/>
	</target>
	
</project>